; sample config file for program/user
JDK_RI   = "openjdk.8"  ; valid options are: corretto, liberica, openjdk, oracle, local, or system
                        ; valid suffixes are: 8, 11, 14, 15 where applicable

OPENJ9   = false ;

[paths]
target = "~/.jdkenv"
system = "/usr/lib64"
local  = "~/.jdkenv/local" ; path to search in (by default) for local installs