; sample config file for program/user
; valid options are: corretto, liberica, openjdk, oracle, local, or system
; valid suffixes are: 8, 11, 14, 15 where applicable
JDK_RI   = "openjdk.8"  
OPENJ9   = false

[paths]
target = "~/.jdkenv"
system = "/usr/lib64"       ; poth to search in (by default) for system installs
local  = "~/.jdkenv/local"  ; path to search in (by default) for local installs