; An ini file to set up the urls and other options for downloading the JDKs
; [need to think about adding in support for more than just x86_64 processors (including musl)]
; might make this whole file a TOML file instead when adding in arch support
; or make multiple files for multiple archs
; need to add more JDKs, but this'll do for now

; [======= Oracle OpenJDK sources =======================================================]
[oracle]
base_url = "https://download.java.net/openjdk/"

[oracle.8] ; this one's actually not the most recent Java 1.8 release compared to other releases
ext_url = "jdk8u41/ri/"
filename = "openjdk-8u41-b04-linux-x64-14_jan_2020.tar.gz"

[oracle.11]
ext_url = "jdk11/ri/"
filename = "openjdk-11+28_linux-x64_bin.tar.gz"

[oracle.15]
ext_url = "jdk15/ri/"
filename = "openjdk-15+36_linux-x64_bin.tar.gz"

; [======= Amazon Corretto JDK sources ==================================================]
[corretto]
base_url = "https://corretto.aws/downloads/latest/"
; ext_url won't be needed for corretto, but needs to be set anyways (just to be safe (for now))
ext_url = ""

[corretto.8]
filename = "amazon-corretto-8-x64-linux-jdk.tar.gz"

[corretto.11]
filename = "amazon-corretto-11-x64-linux-jdk.tar.gz"

; [======= BellSoft Liberica JDK sources (uses the "full" jdk) ==========================]
[liberica]
base_url = "https://download.bell-sw.com/java/"

[liberica.8]
ext_url = "8u265+1/"
filename = "bellsoft-jdk8u265+1-linux-amd64-full.tar.gz"

[liberica.11]
ext_url = "11.0.8+10/"
filename = "bellsoft-jdk11.0.8+10-linux-amd64-full.tar.gz"

[liberica.15]
ext_url = "15+36/"
filename = "bellsoft-jdk15+36-linux-amd64-full.tar.gz"

; [======= AdoptOpenJDK sources =========================================================]
; syntax = [base_url][ext_url][release_path][tag][filename]
[openjdk]
base_url = "https://github.com/AdoptOpenJDK/"
release_path = "releases/download/"

[openjdk.8]
ext_url = "openjdk8-binaries/"
tag = "jdk8u265-b01/"
filename = "OpenJDK8U-jdk_x64_linux_hotspot_8u265b01.tar.gz"

[openjdk.8.openj9]
tag = "jdk8u265-b01_openj9-0.21.0/"
filename = "OpenJDK8U-jre_x64_linux_openj9_8u265b01_openj9-0.21.0.tar.gz"

[openjdk.11]
ext_url = "openjdk11-binaries/"
tag = "jdk-11.0.8%2B10/"
filename = "OpenJDK11U-jdk_x64_linux_hotspot_11.0.8_10.tar.gz"

[openjdk.11.openj9]
tag = "jdk-11.0.8%2B10_openj9-0.21.0/"
filename = "OpenJDK11U-jdk_x64_linux_openj9_11.0.8_10_openj9-0.21.0.tar.gz"

[openjdk.14]
ext_url = "openjdk14-binaries/"
tag = "jdk-14.0.2%2B12/"
filename = "OpenJDK14U-jdk_x64_linux_hotspot_14.0.2_12.tar.gz"

[openjdk.14.openj9]
tag = "jdk-14.0.2%2B12_openj9-0.21.0/"
filename = "OpenJDK14U-jdk_x64_linux_openj9_14.0.2_12_openj9-0.21.0.tar.gz"

[openjdk.15]
ext_url = "openjdk15-binaries/"
tag = "jdk-15%2B36/"
filename = "OpenJDK15U-jdk_x64_linux_hotspot_15_36.tar.gz"

; [adoptopenjdk.15.hotspot] ; hotspot only available for java 15 adoptopenjdk for now
; [adoptopenjdk.15.openj9] ; unsupported for now